<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pilipili</title>
    <link rel="icon" href="pilipili-icon.png">
    <style>
        body {

            margin-left: 0;
            margin-bottom: 0;
            margin-right: 0;

        }

        #input {
            background-color: white;
            border: none;
            height: 32px;
            border-radius: 4px;
            width: 450px;
            padding-left: 8px;
        }

        #input:focus {
            outline: none;
        }

        #input:hover {
            background-color: #e3e5e7;
            transition: 1s;
        }

        #image {
            width: 17px;
            height: 17px;
        }

        #image-container:hover {
            background-color: #e3e5e7;
            transition: 1s;
        }

        #background1 {
            height: 200px;
            background-image: linear-gradient(black 20%, lightblue 120%);
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;

        }

        #background2 {
            height: 757px;
            background-color: lightblue;
            background-repeat: no-repeat;
            background-position: top;
            position: absolute;
            top: 200px;
            width: 100%;
            z-index: -1;
        }

        #image-avatar{
            width: 43px;
            height: 43px;
        }

    </style>
</head>

<body>
<div id="background1"></div>
<div id="background2"></div>
<div style="display: flex; flex-direction: row; margin-top: 20px; position: relative">

    <div style="display: flex; justify-content: center; color: antiquewhite; margin-left: 30px; margin-right: 30px; font-size: 30px; font-family: 'Arial Black'">
        HOME
    </div>
    <div style="display: flex; justify-content: center; align-items: center; color: antiquewhite; margin-left: 10px; margin-right: 10px; font-size: 20px; font-family: 'Arial Black'">
        anime
    </div>
    <div style="display: flex; justify-content: center; align-items: center; color: antiquewhite; margin-left: 10px; margin-right: 10px; font-size: 20px; font-family: 'Arial Black'">
        live
    </div>
    <div style="display: flex; justify-content: center; align-items: center; color: antiquewhite; margin-left: 10px; margin-right: 10px; font-size: 20px; font-family: 'Arial Black'">
        manga
    </div>
    <div style="display: flex; justify-content: center; align-items: center; color: antiquewhite; margin-left: 10px; margin-right: 10px; font-size: 20px; font-family: 'Arial Black'">
        game
    </div>
    <div style="display: flex; align-items: center; justify-content: center; margin-top: 1px">
        <div id='input-container'
             style="width: 500px; height: 40px; padding-left: 4px; padding-right: 4px; border-radius: 4px; background-color: #fff; display: flex; align-items: center; position: absolute; left: 50%; transform: translate(-50%) ">
            <input id="input" type="text" placeholder="Please input" style="font-size: 18px;">
            <div id="image-container"
                 style="width: 34px; height: 34px; display: flex; align-items: center; justify-content: center; margin-left: 5px; border-radius: 4px;">
                <img id="image" src="search-icon.jpg" alt="">
            </div>
            <div id="search-panel" style="display: none; position: absolute; left: 0; top: 40px;">
                <div style="width: 500px; height: 250px; padding-left: 4px; padding-right: 4px; border-radius: 0 0 4px 4px; background-color: #fff; display: flex; align-items: center;">
                </div>
            </div>
        </div>
    </div>


    <div style="display: flex; justify-content: center; align-items: center; position: absolute; left: 50%; transform: translate(370px)">
        <img id="image-avatar" src="User_Avatar_Human_Profile_Face_Circle-128.png" alt="user">
    </div>

</div>
<!--    <img id='background' src="background.jpg" alt="background.jpg" >-->


</body>
<script>
    const inputDom = document.getElementById('input')
    const inputContainer = document.getElementById('input-container')
    console.dir(inputDom)
    const searchPanel = document.getElementById('search-panel')
    inputDom.addEventListener('click', function (event) {
        searchPanel.style.display = "block"
        inputContainer.style.borderRadius = '4px 4px 0 0'
    })
    window.addEventListener('click', function (event) {
        if (event.target !== inputDom) {
            searchPanel.style.display = "none"
            inputContainer.style.borderRadius = '4px'
        }
    })

</script>
<script src="/script.js"></script>
</html>

